   Ôû▓ Next.js 15.5.14

   Creating an optimized production build ...
 Ô£ô Compiled successfully in 5.1s
   Linting and checking validity of types ...
node.exe : Failed to 
compile.
At C:\Program 
Files\nodejs\npx.ps1:29 
char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo        
      : NotSpecified: (F  
  ailed to compile.:Str   
 ing) [], RemoteExcept    
ion
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 

./src/app/manager/page.tsx
:118:32
Type error: Cannot find 
name 'ChevronRight'.

[0m [90m 116 |[39m     
              
[33m<[39m[33mp[39m cla
ssName[33m=[39m[32m"tex
t-[10px] text-gray-400 
font-bold uppercase 
tracking-widest mt-1"[39m
[33m>[39m[35m10[39m 
kh├│a hß╗ìc ÔÇó 
[35m2.5[39m[33mK[39m 
hß╗ìc vi├¬n[33m<[39m[33
m/[39m[33mp[39m[33m>[
39m
 [90m 117 |[39m         
          [33m<[39m[33m
button[39m className[33m
=[39m[32m"mt-4 text-xs 
font-bold text-[#baff02] 
hover:underline flex items
-center"[39m[33m>[39m
[31m[1m>[22m[39m[90m 
118 |[39m                
     [33mXem[39m hß╗ô 
sãí [33m<[39m[33mChevro
nRight[39m size[33m=[39
m{[35m14[39m} className
[33m=[39m[32m"ml-1"[39m
 [33m/[39m[33m>[39m
 [90m     |[39m         
                       
[31m[1m^[22m[39m
 [90m 119 |[39m         
          [33m<[39m[33m
/[39m[33mbutton[39m[33
m>[39m
 [90m 120 |[39m         
        [33m<[39m[33m/
[39m[33mdiv[39m[33m>[3
9m
 [90m 121 |[39m         
      [33m<[39m[33m/[3
9m[33mdiv[39m[33m>[39m
[0m
Next.js build worker 
exited with code: 1 and 
signal: null
